<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical">
    <TextView
        android:elevation="20dp"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/tv_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:elevation="20dp"
            android:layout_margin="10dp"
            android:id="@+id/tv_player_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>